<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Client.ViewModels"
             xmlns:database-models="using:Client.Database"
             x:DataType="vm:EnvVariablesViewModel"
             x:Class="Client.Views.EnvVariablesView">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="60" Margin="0 10 0 0" 
                   Text="{Binding GameTitle}"/>
        
        <Button HorizontalAlignment="Left" Margin="20 0 0 0"
                Command="{Binding GoToSettingsCommand}">
            <Image Source="/Assets/Icons/arrow-back-up.png" MaxWidth="50" MaxHeight="50"></Image>
        </Button>

        <Border BorderThickness="5" BorderBrush="White" Width="500" Height="400" Margin="0 20">
            <ScrollViewer>
                <ListBox ItemsSource="{Binding EnvVariables}" 
                         SelectedItem="{Binding SelectedEnvVar}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type database-models:ProtonEnvVariable}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="{Binding Key}" />
                                <TextBlock FontSize="20" Margin="30 0 0 0" Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        
        <Button Width="200" HorizontalAlignment="Center" IsEnabled="{Binding EnvVarSelected}"
                Command="{Binding RemoveEnvVarCommand}" Margin="0 0 0 20">
            <TextBlock FontSize="20" HorizontalAlignment="Center">Delete</TextBlock>
        </Button>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
            <TextBox Width="200" Watermark="Key" Text="{Binding NewVarKey}"/>
            <TextBox Width="400" Watermark="Value" Text="{Binding NewVarValue}"/>
            <Button Width="200" Command="{Binding CreateNewEnvVarCommand}">
                <TextBlock HorizontalAlignment="Center" FontSize="20">Add</TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
