<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.ViewModels"
             xmlns:models="using:Client.Models.ServerApi"
             xmlns:database-models="using:Client.Database"
             x:DataType="vm:GameLibraryViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.GameLibraryView">
    <SplitView IsPaneOpen="True" OpenPaneLength="300" DisplayMode="CompactInline">
        <SplitView.Pane>
            <StackPanel Spacing="30">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Spacing="10">
                    <Button
                        Width="220"
                        CornerRadius="30"
                        Command="{Binding GoToUploadGameCommand}"
                        HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="20">
                            + Upload Game
                        </TextBlock>
                    </Button>
                    <Button Width="50" Height="50" CornerRadius="10" 
                            Command="{Binding RefreshGamesCommand}">
                        <Image MaxHeight="50" MaxWidth="50" Source="/Assets/Icons/reload.png"></Image>
                    </Button>
                </StackPanel>
                <Expander Width="300" Header="Installed" IsExpanded="True">
                    <ListBox ItemsSource="{Binding InstalledGames}"
                             SelectedItem="{Binding SelectedDownloadedGame}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type database-models:DownloadedGame}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>

                <Expander Width="300" Header="Uninstalled" IsExpanded="True">
                    <ListBox ItemsSource="{Binding UninstalledGames}" 
                             SelectedItem="{Binding SelectedUninstalledGame}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:ServerGame}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <DataGrid Margin="0 10 0 0" />
            </StackPanel>

        </SplitView.Pane>
        <SplitView.Content>
            <TransitioningContentControl
                Content="{Binding SplitViewContentViewModel}" />

        </SplitView.Content>
    </SplitView>
</UserControl>
