<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.ViewModels"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.SettingsView">

    <ScrollViewer>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="60" Text="{Binding GameName}"/>

            <Button HorizontalAlignment="Left" Margin="20 0 0 0"
                    Command="{Binding GoToGameLibraryCommand}">
                <Image Source="/Assets/Icons/arrow-back-up.png" MaxWidth="50" MaxHeight="50"></Image>
            </Button>

            <StackPanel HorizontalAlignment="Center" Width="500">

                <StackPanel HorizontalAlignment="Left" Margin=" 0 30">
                    <TextBlock FontSize="30">Main executable</TextBlock>
                    <ComboBox ItemsSource="{Binding ExeFiles}" 
                              SelectedItem="{Binding MainExeFile}" Width="500"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" FontSize="45">Proton</TextBlock>

                <StackPanel HorizontalAlignment="Left" Margin=" 0 30">
                    <TextBlock FontSize="30">Proton version</TextBlock>
                    <ComboBox Width="500" ItemsSource="{Binding ProtonVersions}" 
                              SelectedItem="{Binding ChosenProtonVersion}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin=" 0 30">
                    <TextBlock FontSize="30">Prefix directory</TextBlock>
                    <TextBox Width="500" Watermark="/directory/to/prefix/folder" 
                             Text="{Binding PrefixDir}"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Left" Margin=" 0 20">
                    <CheckBox Width="500" FontSize="30" IsChecked="{Binding FSyncEnabled}">Enable F-Sync</CheckBox>
                    <CheckBox Width="500" FontSize="30" IsChecked="{Binding ESyncEnabled}">Enable E-Sync</CheckBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin=" 0 20">
                    <CheckBox Width="500" FontSize="30" 
                              IsChecked="{Binding DxvkEnabled}">Use DXVK</CheckBox>
                    <CheckBox Width="500" FontSize="30" 
                              IsChecked="{Binding DxvkFramerateSet}">Set DXVK Framerate</CheckBox>
                    <TextBox Width="500" Watermark="60" Margin="0 10 0 0" 
                             Text="{Binding DxvkFramerate}" 
                             IsEnabled="{Binding DxvkFramerateSet}"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" FontSize="45" Margin="0 20 0 0">External apps</TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0 10 0 0">Apps must be installed</TextBlock>

                <StackPanel HorizontalAlignment="Left" Margin=" 0 20">
                    <CheckBox Width="500" FontSize="30" 
                              IsChecked="{Binding MangohudEnabled}">Enable Mangohud</CheckBox>
                    <CheckBox Width="500" FontSize="30" 
                              IsChecked="{Binding GamemodeEnabled}">Enable Gamemode</CheckBox>
                </StackPanel>
                
                <Button Margin="0 100 0 0" Width="500">
                        <TextBlock FontSize="45" HorizontalAlignment="Center">Save</TextBlock>
                </Button>
                
                <Button Margin="0 100 0 20" Width="500">
                        <TextBlock FontSize="45" HorizontalAlignment="Center">Environment variables</TextBlock>
                </Button>
                
            </StackPanel>


        </StackPanel>
    </ScrollViewer>
</UserControl>
