<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.ViewModels"
             x:DataType="vm:UploadGameViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.UploadGameView">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="60" Margin="0 10 0 0">Upload Game</TextBlock>
        
        <Button HorizontalAlignment="Left" Margin="20 0 0 0" 
                Command="{Binding GoToGameLibraryCommand}">
            <Image Source="/Assets/Icons/arrow-back-up.png" MaxWidth="50" MaxHeight="50"></Image>
        </Button>
        
        <Border BorderThickness="5" BorderBrush="White" Width="500" Height="400" Margin="0 20">
            <ScrollViewer>
                <ListBox ItemsSource="{Binding AddedFilesDirs}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="10" Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">

            <TextBox Width="400" Watermark="Game file or path" Text="{Binding InputFileDir}" />
            <Button Width="200" Command="{Binding AddFileDirCommand}">
                <TextBlock HorizontalAlignment="Center" FontSize="20">Add</TextBlock>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0" Spacing="10">
            
            <TextBox Width="200" FontSize="30" Height="50" Watermark="Game name" Text="{Binding GameName}"/>

            <Button Width="300" Height="50" HorizontalAlignment="Center" 
                    Command="{Binding UploadGameCommand}">
                <TextBlock HorizontalAlignment="Center" FontSize="30">Upload</TextBlock>
            </Button>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
